<!DOCTYPE HTML>
<html lang="en">
<head>
	<style>
		/* NAVIGATION BAR */
		.navbar {
			overflow: hidden; /* Hide overflow */
			background-color: white; /* Dark background color */
		}
		.navbar a {
			float: left; /* Make sure that the links stay side-by-side */
			display: block; /* Change the display to block, for responsive reasons (see below) */
			color: #1d2452; /* White text color */
			text-align: center; /* Center the text */
			padding: 15px 20px; /* Add some padding */
			text-decoration: none; /* Remove underline */
		}
		.navbar a.right {
			float: right; /* Float a link to the right */
		}
		.navbar a:hover {
			background-color: #ddd; /* Grey background color */
			color: black; /* Black text color */
		}

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 0;
			padding: 0;
			color: white;
		}

	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
		<script lang="javascript" src="js/xlsx.full.min.js"></script>
		<script type='text/javascript' src='js/source.js'></script>

	<div class="header" style="padding: 20px; text-align: center; background: #1d2452; color: white;">
		<h1 style="font-size: 40px; letter-spacing: 0.15em;"> <i> The Portrait Dataset </i> </h1>
		<p style="font-size: 20px;">University of Pennsylvania GRASP Lab</p>
	</div>

	<div class="navbar">
		<a href="contact.html" class="right">CONTACT</a>
		<a href="app.html" class="right">APPLICATIONS</a>
		<a href="search.html" class="right">SEARCH</a>
		<a href="data.html" class="right">DATA</a>
		<a href="index.html" class="right">HOME</a>
	</div>

	<hr>	

 	<meta name="author" content="Nephele Agrafiotis">
 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body style="background-color: white;">
	<div class="row" style="display: flex; flex-wrap: wrap; background-color: white; padding: 50px;">
		<div style="flex: 10%; writing-mode: vertical-rl; padding-top: 15px; padding-bottom: 15px;">
			<p style="writing-mode: sideways-lr; padding-right: 50px; font-size: 40px; color: #1d2452; text-align: center; letter-spacing: 0.15em;"> 
				<i> DOWNLOAD DATASET </i>
			</p>
		</div>
		<div style="flex: 30%;">
			download csv metadata
		</div>
		<div style="flex: 30%;">
			download zip archive of images
		</div>
	</div>


</body>

<div class="footer" style="display: flex; flex-wrap: wrap; padding: 15px; background: #1d2452;">
	<div style="flex: 14%;">
		<img src="https://www.grasp.upenn.edu/sites/default/files/grasp_logo2_white.png" style="width: 80%; padding-top: 15px; padding-left: 15px;">
	</div>
	<div style="flex: 41%; text-align: left">
		<p style="color: white; font-size: 15px; margin: 2px;"> Bernadette Bucher </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> Sadat Shaik </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> Stephen Phillips </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> Nephele Agrafiotis </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> William Schmenner </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> Kostas Daniilidis </p>
	</div>
	<div style="flex: 45%; text-align: right">
		<p style="color: white; font-size: 20px; margin: 2px;"> Contact </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> FirstName LastName </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> TBD_Email@seas.upenn.edu </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> UPenn GRASP Lab </p>
		<p style="color: white; font-size: 15px; margin: 2px;"> 403 Levine Hall </p>
	</div>
 	
</div> 

</html>
